# Cubo

./: .gitignore  Cubo.sln  README.md
src/Cubo.Api/: Cubo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  bower.json  bundleconfig.json
src/Cubo.Api/Controllers/: BucketController.cs  ItemController.cs  WeatherForecastController.cs
src/Cubo.Api/Middleware/: ErrorHandlerMiddleware.cs
src/Cubo.Api/Properties/: launchSettings.json
src/Cubo.Api/Views/: _ViewImport.cshtml
src/Cubo.Api/Views/Home/: Index.cshtml
src/Cubo.Api/Views/Shared/: _Layout.cshtml
src/Cubo.Api/wwwroot/js/: site.js  site.min.js
src/Cubo.Core/: Class1.cs  Cubo.Core.csproj
src/Cubo.Core/DTOs/: BucketDTO.cs  ItemDTO.cs
src/Cubo.Core/Domain/: Bucket.cs  CuboException.cs  Entity.cs  Item.cs
src/Cubo.Core/Mappers/: AutoMapperConfig.cs
src/Cubo.Core/Repositories/: Extensions.cs  IBucketRepository.cs  InMemoryBucketRepository.cs
src/Cubo.Core/Services/: BucketService.cs  DataInitializer.cs  IBucketService.cs  IDataInitializer.cs  IItemService.cs  ItemService.cs
tests/Cubo.Tests/: Cubo.Tests.csproj
tests/Cubo.Tests.EndToEnd/: Cubo.Tests.EndToEnd.csproj
tests/Cubo.Tests.EndToEnd/Controllers/: BucketControllerTests.cs
tests/Cubo.Tests/Repositories/: BucketRepositoryTests.cs
tests/Cubo.Tests/Services/: BucketServiceTest.cs
